PORT=5000
MONGODB_URI=mongodb+srv://OtakuForumJensen:rEx9nAGlVclnBv1w@otaku-forum-db.8xpz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOCALMONGODB_URI=mongodb://localhost:27017/JonasDataBas